{
    "name": "com.matcha-soft.vrchat-avatar-utils",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.vrchat",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.modular-avatar.core",
        "com.matcha-soft.vrchat-avatar-utils.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}